*{
    box-sizing: border-box;
}

body {
    font-family: 'Titillium Web', sans-serif;
}

header {
    display: flex;
    position: fixed;
    flex-direction: row;
    justify-content: space-around;
    top: 0px;
    width: 100vw;
    height: 80px;
    background-color: white;
}

.headerTitle {
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.headerTitle h1, .headerTitle p {
    margin: 0;
}

.headerTitle h1 {
    font-size: 1.7em;
}

.headerTitle p {
    font-size: .6em;
}

.headerTitle a {
    text-decoration: none;
}

h1, h2 {
    margin-top: 80px;
}

a{ 
    font-size: 20px;
}

/*******************************************/
/*********    Mobile Navigation    *********/
/*********          Menu           *********/
/*******************************************/

/* Button styling */
.menu-toggle {
    display: inline-block;
    padding: 0;
    margin: auto 0;
    font-size: 2em;
    color: #000;
    outline: none;
}
  
  /* Default styles + Mobile first Offscreen menu style */

.main-menu {
    position: absolute;
    opacity: 0;
    top: 0;
    right: 0;
    height: 100%;
    overflow-y: scroll;
    overflow-x: visible;
    transform: translate(200px, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.16, 0.77);
    z-index: 999;
  }
  
  .main-menu ul {
    list-style: none;
    margin: 0;
    padding: 2.5em 0 0;
    min-height: 100%;
    width: 200px;
    background: #1a1a1a;
  }
  
  .main-menu a {
    display: flex;
    padding: .75em 15px;
    line-height: 1em;
    font-size: 1em;
    color: #fff;                                    
    text-decoration: none;
    border-bottom: 1px solid #383838; 
  }
  
  .main-menu li:first-child a {
    border-top: 1px solid #383838;
  }
  
  .main-menu a:hover,
  .main-menu a:focus {
    background: rgb(185, 38, 38);
    text-decoration: underline;
  }
  
  .main-menu .menu-close {
    position: absolute;
    right: 20px;
    top: 0;
  }


  /*
 On small devices, allow it to toggle...
*/

.main-menu:target {
    opacity: 1;
    right: 0;
    outline: none;
    -moz-box-shadow: 3px 0 12px rgba(0,0,0,.25);
    -webkit-box-shadow: 3px 0 12px rgba(0,0,0,.25);
    box-shadow: 3px 0 12px rgba(0,0,0,.25);
    transition-delay: 1s;
    transform: translate(0px, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.16, 0.77);
}

.main-menu:target .menu-close {
  z-index: 1001;
}

.main-menu:target ul {
  position: relative;
  z-index: 1000;
}

/* 
 We could us `.main-menu:target:after`, but
 it wouldn't be clickable.
*/
.main-menu:target + .backdrop {
  position: absolute;
  display: block;  
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
  background: #000;
  background: rgba(0,0,0,.60);
  cursor: default;
  transition-delay: 1s;
    transition: bakground 0.5s cubic-bezier(0.77, 0.2, 0.16, 0.77);
}

@supports (position: fixed) {
  .main-menu,
  .main-menu:target + .backdrop {
    position: fixed;
  }
}

/* Main Section */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 50px auto 0;
}

.mainSection {
    display:flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    align-items: center;
}

.technologiesUsed, .projectLinks {
    width: 80%;
    padding: 0;
    margin: 3vw auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

footer {
    display: flex;
    width: 100%;
    justify-content: center;
}

.projectMainImage {
    width: 30%;
}

#heroImage {
    width: 100vw;
}

/* Small devices (portrait tablets and large phones, 501px and up) */
@media only screen and (min-width: 501px) {
    .cropImage {
        max-height: 90%;
        width: 100vw;
        overflow: hidden;
    }
    .about {
        transform: translateY(-5%);
        z-index: -2;
    }
} 

/* Medium devices (landscape tablets, 750px and up) */
@media only screen and (min-width: 750px) {
    .cropImage {
        height: 800px;
        width: 100vw;
        overflow: hidden;
    }
    .about {
        transform: translateY(-5%);
        z-index: -2;
    }
    .menu-toggle,
    .main-menu .menu-close {
    display: none;
    }
  
  .main-menu {
    position: relative;
    display: block;
    opacity: 1;
    height: 100%;
    overflow: hidden;
    transform: translate(0, 0);    
  }
  
  .main-menu ul {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0;
      -webkit-box-shadow: none;
         -moz-box-shadow: none;
              box-shadow: none;
      height: auto;
      width: auto;
      background: none;
    }
  
    .main-menu a {
        color: #06c;
        border: 0 !important; /* Remove borders from off-canvas styling */
      }
      
      .main-menu a:hover,
      .main-menu a:focus {
        background: none; /* Remove background from off-canvas styling */
        color: #c00;
      }
  
} 

/* Large devices (laptops/desktops, 950px and up) */
@media only screen and (min-width: 950px) {
    header {
        height: 100px;
    }
    h1, h2 {
        margin-top: 100px;
    }
    .cropImage {
        max-height: 1000px;
        width: 100vw;
        overflow: hidden;
    }
    .about {
        transform: translateY(-5%);
        z-index: -2;
    }
    #heroImage {
        transform: translateY(-5%);
        z-index: -2;
    }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    header, main {
        max-width: 1000px;
    }
    .cropImage 
     {
        max-height: 750px;
     }
    header {
        margin: 0 auto;
        left: 0;
        right: 0;
    }
    .about {
        transform: translateY(-8%);
    }
    #heroImage {
        display: flex;
        transform: translateY(-8%);
        width: 998px;
        text-align: center;
        margin: 0 auto;
    }
    #footer {
        display: flex;
        width: 1000px;
        text-align: center;
        margin: 0 auto;
    }
}